# This file will be automatically deleted by the codebuild project

APP_PROJECT                     = "ics"
APP_SUBPROJECT                  = "test-al"
APP_SUBPROJECT_LIST             = "[]"
APP_BOUNDARY_ARN                = "arn:aws:iam::543803411794:policy/ics/dev/ics-dev-permission-boundary"
APP_SANITIZATION_TARGET_ACCOUNT = "543803411794"
APP_SANITIZATION_SOURCE_ACCOUNT = "006266547701"

AWS_REGION         = "eu-central-1"
AWS_BACKUP_REGION  = "eu-west-1"
AWS_DEPLOY_PROFILE = "ics_dev_power"
